user www-data;
# worker_processes 1;
worker_processes 2;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

    # 追記
    open_file_cache max=100 inactive=65s;
	gzip_static on;
    
    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host";

	access_log /var/log/nginx/access.log ltsv;
    # access_log /var/log/nginx/access.log;

    # TLS configuration
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    include conf.d/*.conf;
    include sites-enabled/*.conf;

    upstream app {
		server 127.0.0.1:8000;
	}

	upstream login_app {
		server 127.0.0.1:8000 weight=2;
        # server 192.168.1.21:8000 weight=1;
		server 192.168.1.22:8000 weight=8;
	}

    # 追記
    server {
        listen 8080;
        # location / {
        #     proxy_pass http://localhost:8000;
        # }
        location / {
            proxy_pass http://app;
            # proxy_set_header Host $host;
	    }
	    location /login {
            proxy_pass http://login_app;
            # proxy_pass http://192.168.1.22:8000;
            # proxy_set_header Host $host;
	    }
    }
}